<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مجموعه آموزشی یاربو</title>
    <link rel="icon" href="Assets/icons/yarbo-logo.svg">
    <link rel="stylesheet" href="Assets/styles/settings.css">
    <link rel="stylesheet" href="Assets/styles/header.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="Assets/icons/yarbo-logo.svg" alt="Logo"></a>
        </div>
        <nav>
            <ul class="nav-items">
                <li class="nav-item"><a class="nav-item-link nav-link" href="#">زیر‌مجموعه و خدمات</a></li>
                <li class="nav-item"><a class="nav-item-link nav-link" href="#">درباره ما</a></li>
                <li class="nav-item"><a class="nav-item-link nav-link" href="#">تماس با ما</a></li>
                <li class="nav-item"><a class="nav-item-link nav-lang-item" href="#"><img class="lang-select" src="Assets/icons/globe-alt.svg" alt="language select"></a></li>
                <li class="nav-item"><a class="nav-item-link nav-login-item" href="#">ورود به سایت</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-Section">
            <canvas id=c></canvas>
        </section>
        <section class="intro-Section"></section>
        <section class="article-Section"></section>
        <section class="courses-Section"></section>
        <section class="podcasts-Section"></section>
        <section class="forgamers-Section"></section>
        <section class="forprogrammers-Section"></section>
        <section class="fortraders-Section"></section>
        <section class="forstudents-Section"></section>
        <section class="contact-Section"></section>
    </main>
    <footer>

    </footer>
    <script src="Scripts/header-bg.js"></script>
</body>
</html>